(erreproduzitu|jarri) (grabaketa|grabazioa) (berriro|berriz|berriz ere|)
(grabaketa|grabazioa) (erreproduzitu|jarri) (berriro|berriz|berriz ere|)
(erreproduzitu|jarri) (berriro|berriz|berriz ere) (grabaketa|grabazioa)
(grabaketa|grabazioa) (berriro|berriz|berriz ere) (erreproduzitu|jarri)
(berriro|berriz|berriz ere) (erreproduzitu|jarri) (grabaketa|grabazioa)
(berriro|berriz|berriz ere) (grabaketa|grabazioa) (erreproduzitu|jarri)
entzun (nahi dut|nahiko nuke) (grabaketa|grabazioa) (berriro|berriz|berriz ere|)
(grabaketa|grabazioa) entzun (nahi dut|nahiko nuke) (berriro|berriz|berriz ere|)
entzun (nahi dut|nahiko nuke) (berriro|berriz|berriz ere) (grabaketa|grabazioa)
(grabaketa|grabazioa) (berriro|berriz|berriz ere) entzun (nahi dut|nahiko nuke)
(berriro|berriz|berriz ere) entzun (nahi dut|nahiko nuke) (grabaketa|grabazioa)
(berriro|berriz|berriz ere) (grabaketa|grabazioa) entzun (nahi dut|nahiko nuke)